# VirusTotalTGBot

./: NOTICE  README.md  pom.xml
src/main/assembly/: assembly-1.1.3.xsd.xsd  assembly.xml  zip.xml
src/main/java/: Program.java
src/main/java/com/MyDo/: Program.java
src/main/java/com/MyDo/bot/: Bot.java
src/main/java/com/MyDo/config/: Config.java  Configurator.java  JsonReaderTool.java  ReportBuilder.java
src/main/java/com/MyDo/locker/: AccessChecker.java  UserData.java  UserStatus.java
src/main/java/com/MyDo/messageHandler/: CommandHandler.java  MessageHandler.java  ReplyHandler.java  ServiceHandler.java
src/main/java/com/MyDo/text/: Configurator.java
src/main/java/com/MyDo/tool/: Analyzer.java  HttpBodyBuilder.java  InlineKeyboardMarkupBuilder.java  JsonReader.java  Mail.java  ReportBuilder.java  UrlValidator.java
src/main/java/com/MyDo/uploader/: FileUploader.java  Uploader.java  UrlUploader.java
src/main/java/com/mydo/bot/: Bot.java
src/main/java/com/mydo/config/: Configurator.java
src/main/resources/: config.json  logback.xml  readme.txt
